{
  "name": "happy-gua",
  "version": "0.1.0",
  "description": "A tool of scratch card based on canvas",
  "main": "dist/happy-gua.cjs.js",
  "module": "dist/happy-gua.esm.js",
  "broswer": "dist/happy-gua.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tian0o0/happy-gua.git"
  },
  "author": "tian0o0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tian0o0/happy-gua/issues"
  },
  "homepage": "https://github.com/tian0o0/happy-gua#readme",
  "devDependencies": {
    "rollup-plugin-typescript2": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {}
}
